ktor {
  jwt {
    secret = ${TOKEN_SECRET}
    issuer = "mrduongtien(kind-sun-dev)"
    audience = "coffee_world"
    realm = "user"
  }
  email {
    hostname = "smtp.googlemail.com"
    port = 465
    username = ${GMAIL_USERNAME}
    password = ${GMAIL_PASSWORD}
  }
}