ktor {
  token {
    secret = System.getenv("TOKEN_SECRET")
    issuer = "mrduongtien(kind-sun-dev)"
    audience = "coffee_world"
    realm = "user"
  }
  email {
    host = "smtp.gmail.com"
    port = 587
    username = System.getenv("GMAIL_USERNAME")
    password = System.getenv("GMAIL_PASSWORD")
    isStartTlsEnabled = true
    connectionTimeout = 10000
    timeout = 10000
  }
}